NODE_ENV=""
PORT=""
CLIENT_URL=""

DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASS=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
JWT_ISSUER=""

SMTP_USER=""
SMTP_PASS=""